@import url('https://rsms.me/inter/inter.css');

:root {
    --accent-color: #fceb07;
    --text-color: #000000;
    --bg-color: #ffffff;
    --font: 'Inter', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

::-moz-selection { /* Code for Firefox */
    background: var(--accent-color);
    color: var(--text-color);
}

::selection {
    background: var(--accent-color);
    color: var(--text-color);
}

html, body {
    font-family: var(--font);
    margin: 0;
    padding: 0;
}

body {
    min-height: 100%;
    font-size: 16px;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.tracey-circle {
    font-size: 0.5em;
    vertical-align: middle;
}


.faded {
    pointer-events: none;
    opacity: 0.25;
}

main.faded {
    pointer-events: all;
}
main.faded * {
    pointer-events: none;
}


*, *::before, *::after {
    box-sizing: border-box;
    font-family: inherit;
}

#upload {
    flex: 1;
}

#upload.no-before {
    border: 1px dashed var(--text-color);
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#upload.no-before h3 {
    font-weight: 500;
    text-align: center;
}

#upload.no-before span {
    font-weight: 400;
    text-align: center;
    display: block;
    margin-top: 0.5em;
    font-size: 0.8em;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.drag {
    background: var(--accent-color);
}

header {
    background: var(--text-color);
    color: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: fixed;
    width: 100%;
    z-index: 2;
}

header h3 {
    font-weight: 400;
    font-size: 0.9em;
    padding: 0 1em;
}

header #name {
    grid-column-start: 2;
    text-align: center;
}

header #info-toggle {
    grid-column-start: 3;
    text-align: right;
}

header #info-toggle a {
    color: var(--bg-color);
}

header #info-toggle a:hover, header #info-toggle a:active {
    color: var(--text-color);
}

header .info-block {
    background: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 2em;
    border-bottom: 1px solid var(--text-color);
}

header .info-block h4, p {
    margin: 0;
    font-size: 0.9em;
    line-height: 1.5;
}

header #about {
    grid-column: 1 / 3;
    grid-row-start: 2;
}

header #links {
    grid-column: 3;
    grid-row-start: 2;
    border-left: 1px dashed var(--text-color);
}

header a {
    cursor: pointer;
    text-decoration: underline;
    color: var(--text-color);
}

header a:hover, header a:active {
    background: var(--accent-color);
    color: var(--text-color);
}

button {
    font-size: 0.95em;
    background: var(--accent-color);
    border: 1px solid var(--text-color);
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:hover {
    background: var(--text-color);
    color: var(--bg-color);
    border: 1px solid var(--text-color);
}

.file-info .dz-preview {
    border: 1px dashed var(--text-color);
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.file-info .dz-filename {
    font-size: 0.7em;
    font-weight: 500;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 0.5em;
}

.dz-size, .dz-progress, .dz-button, .dz-error-message, .dz-success-mark, .dz-error-mark {
    display: none;
}

main {
    position: relative;
    top: 3em;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    padding: 1em;
    height: calc(100% - 3em);
    min-height: fit-content;
    flex-wrap: wrap;
}

main section {
    padding: 1em;
    position: relative;
    height: fit-content;
}

#result {
    flex: 3;
    min-width: 375px;
}

#svg-container {
    padding-top: 0.5em;
}

.button-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#svg-container .button-row {
    padding: 1em;
    margin-top: 1em;
    border-top: 1px dashed var(--text-color);
}

#svg {
    width: fit-content;
    height: fit-content;
    display: flex;
    margin: 0 auto;
    position: relative;
}

#svg svg {
    width: 70%;
    height: auto;
    margin: 0 auto;
    max-height: 60vh;
}

.border {
    border: 1px dashed var(--text-color);
}


.file-info::before {
    position: absolute;
    top: 10px;
    left: 10px;
    color: lightgray;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

section h4 {
    margin: 0;
    border: 1px solid var(--text-color);
    padding: 0.5em;
    width: fit-content;
    border-bottom: none;
    font-weight: 500;
    font-size: 0.75em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.droppable-prompt {
    cursor: pointer;
}

[v-cloak] {display: none}


#params {
    border: 1px dashed var(--text-color);
    padding: 1em;
    min-width: 350px;
    margin: auto;
}

.input-row {
    display: flex;
    font-size: 0.85em;
    font-weight: 500;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    height: 2em;
}

.input-row > * {
    flex: 1;
    padding: 0;
    margin: 0;
    max-width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: flex-end;
}

.range input {
   max-width: 100px; 
}


#params .button-row {
    margin-top: 1em;
}

svg path {
    /* stroke: green; */
}

.range span {
    font-size: 0.8em;
    font-weight: 500;
    opacity: 0.8;
}



input[type='range'] {
    -webkit-appearance: none;
    width: 100%;
    height: 1em;
    background: transparent;
    border: 1px solid var(--text-color);
    outline: none;
    margin: 0;
}

input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1em;
    height: 1em;
    background: var(--text-color);
    cursor: pointer;
}

input[type='range']::-moz-range-thumb {
    width: 1em;
    height: 1em;
    background: pointer;
    cursor: pointer;
}

select {
    border-radius: 0;
    border-color: var(--text-color);
    height: 1.5em;
}

.loader,
.loader:after {
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
}
.loader {
    margin: 0;
    border: 1px solid var(--text-color);
    border-left: 1px solid transparent;
    animation: load 1s infinite linear;
}
@keyframes load {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.ds-selected {
    stroke: #289dfa;
}

.alert {
    padding: 0.25em 0.5em;
    font-size: 0.75em;
    font-weight: 500;
    position: absolute;
    border-radius: 0px;
    margin-left: 0.5em;
    z-index: 3;
    background: rgba(255,255,255,0.75);
}

.alert.warning {
    background: #ffae00;
}

@media (max-width: 1000px) {

    header {
        grid-template-columns: 1fr 1fr;
    }

    header .info-block {
        padding: 1.5em;
    }

    header #name {
        text-align: left;
        grid-column: 1;
    }

    header #info-toggle {
        grid-column-start: 2;
    }

    header #about {
        grid-column: 1;
    }

    header #links {
        grid-column: 2;
    }

}

@media (max-width: 768px) {
    header {
        display: block;
    }

    header #name, header #info-toggle {
        width: fit-content;
        display: inline-block;
    }

    header #info-toggle {
        float: right;
    }

    header .info-block {
        border-bottom: none;
        padding: 1em;
    }

    header #links {
        border-left: none;
        border-top: 1px dashed var(--text-color);
        border-bottom: 1px solid var(--text-color);
    }

    main section {
        flex: 1;
        padding: 0.5em;
    }
}
